server {
    listen 80;

    client_max_body_size 20M;

    # Прокси на Django/Gunicorn
    location /api/ {
    proxy_pass http://taski_backend:8000/api/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Опционально: админка отдельно, если нужно
    location /admin/ {
    proxy_pass http://taski_backend:8000/admin/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Django (admin, api и т.д.)
    location /static_backend/ {
        alias /static/;
        expires 30d;
        access_log off;
    }
    
    # Фронтенд (React build) — корень
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # SPA-роутинг
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}