server {
    listen 80;

    client_max_body_size 20M;

    # Прокси для backend API
    location /api/ {
        proxy_pass http://taski_backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Прокси для Django admin
    location /admin/ {
        proxy_pass http://taski_backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # backend
    location /static/ {
    alias /static/;
    expires 30d;
    access_log off;
    }

    # Фронтенд
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}