server {
    listen 80;

    # Фронтенд (React build) — корень
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # SPA-роутинг
    }

    # Статические файлы Django (admin, api и т.д.)
    location /static/ {
        alias /static/;               # именно alias, а не root
        expires 30d;
        access_log off;
    }

    # Прокси на Django/Gunicorn
    location /api/ {
        proxy_pass http://taski_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Опционально: админка отдельно, если нужно
    location /admin/ {
        proxy_pass http://taski_backend:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}